!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio website</title>
    <style>
      
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5;
    font-weight: 300px;
    letter-spacing: .05rem;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
 }
 .section-title span{
    color: rgb(255, 77, 0);
 }

.cta{
   display: inline-block;
   padding: 10px 30px;
   color: white;
   background-color: transparent;
   border: 2px solid  rgb(0, 0, 0);
   font-size:  2rem;
   text-transform: uppercase;
   letter-spacing: 0.1rem;
   margin-top: 30px; 
   transition: 0.3s ease;
   transition-property: background-color, color;
}

.cta:hover{
   color: rgb(255, 255, 255);
   background-color: black;
}

.brand h1{
   font-size: 3rem;
   text-transform: uppercase;
   color: white;
}
.brand h1 span{
   color: black;
}

#header{
   position: fixed;
   z-index: 1000;
   left: 0;
   top: 0;
   width: 100%;
   height: auto;
}

#header .header{
   min-height: 8vh;
   background-color: rgba(31, 30, 30, 0.24);
   transition: .3s ease background-color;
 
}

#header .nav-bar{
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
   height: 100%;
   max-width: 1300px;
   padding: 0 10px;
}

#header .nav-list ul{
   list-style: none;
   position: absolute;
   background-color: rgb(31, 30, 30);
   width: 100vw;
   height: 100vh;
   left: 100%;
   top: 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   z-index: 1;
   overflow-x: hidden;
   transition: .7s ease left;
}
#header .nav-list ul.active{
   left: 0;
}

#header .nav-list ul a{
   font-size: 2.5rem;
   font-weight: 500;
   letter-spacing: .2rem;
   text-decoration: none;
   color: white;
   text-transform: uppercase;
   padding: 20px;
   display: block;
}

#header .nav-list ul a::after{
   content: attr(data-after);
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50% , -50%) scale(0);
   color: rgba(240, 248, 255, 0.021);
   font-size: 10rem;
   letter-spacing: 50px;
   z-index: -1;
   transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
   transform: translate(-50% , -50%) scale(1);
   letter-spacing: initial;
}

#header .hamb{
   height: 60px;
   width: 60px;
   display: inline-block;
   border: 3px solid white ;
   border-radius: 50%;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 100;
   cursor: pointer;
   transform: scale(.8);
   margin-right: 20px;
}

#header .hamb .bar{
   height: 2px;
   width: 30px;
   position: relative;
   background-color: white;
   z-index: -1;
}

#header .hamb::after{
   position: absolute;
   content: '';
   height: 100%;
   width: 100%;
   border-radius: 50%;
   border: 3px solid white;
   animation: hamb_puls 1s ease infinite;
}

#header .hamb .bar::after,
#header .hamb .bar::before{
   content: '';
   position: absolute;
   height: 100%;
   width: 100%;
   left: 0;
   background-color: white;
   transition: .3s ease;
   transition-property: top, bottom;
}

#header .hamb .bar::after{
   top: 8px;
}
#header .hamb .bar::before{
   bottom: 8px;
}

#header .hamb.active .bar::after{
   top: 0;
}
#header .hamb.active .bar::before{
   bottom: 0;
}

#one{
    background-image: url(/img/wat.7k.jpg);
    background-size: cover;
    background-position: top center;
    
}

#one .one{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0, 50px;
    justify-content: flex-start;
}


 #one h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s ;
 }

 #one h1:nth-child(1){
    animation-delay: 1.5s;
 }
 #one h1:nth-child(2){
    animation-delay: 2.5s;
 }
 #one h1:nth-child(3){
    animation-delay: 3.5s;
 }


 #one h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(255, 255, 255);
    animation: text_reveal_box 1s ease;
    animation-delay: 1s ;
 }

#one h1:nth-child(1) span{
    animation-delay: 1s ;
}

#one h1:nth-child(2) span{
    animation-delay: 2s;
}

#one h1:nth-child(3) span{
    animation-delay: 3s;
}


 #services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
 }

 #services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
 }

 #services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(/img/wat.2k.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;

    
 }

 #services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    opacity: .5;
    z-index: -1;
 }
 
 #services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
 }

 #services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
 }

 #services .service-item p{
    color: white;
 }


 #projects .projects{
   flex-direction: column;
   max-width: 1200px;
   margin: 0 auto;
   padding: 100px 0;
 }

 #projects .projects-header h1{
   margin-bottom: 50px;
 }

 #projects .all-projects{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
 }

 #projects .project-item{
   display: flex;
   align-items:center;
   justify-content: center;
   flex-direction: column;
   width: 80%;
   margin: 20px auto;
   overflow: hidden;
   border-radius: 10px;
 }

 #projects .project-info{
   padding: 30px;
   flex-basis: 50%;
   height: 100%;
   display: flex;
   align-items: flex-start;
   flex-direction: column;
   background-image: linear-gradient(60deg, #29323c 0%, #29323c 100%);
   color: white;
 }
 #projects .project-info h1 {
   font-size:  4rem;
   font-weight: 500;
 }

 #projects .project-info h2 {
   font-size:  1.8rem;
   font-weight: 500;
   margin-top: 10px;
 }
 #projects .project-info p{
   color: white;
 }

 #projects .project-img{
   flex-basis:  50%;
   height: 300px;
   overflow: hidden;
   position: relative;
 }

 #projects .project-img::after{
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   background-color: black;
   opacity: .5; 
 }

 #projects .project-img img{
   transition: .3s ease transform;
 }

 #projects .project-item:hover .project-img img{
   transform: scale(1.1);
 }

#about .about{
   flex-direction: column-reverse;
   text-align: center;
   max-width: 1200px;
   margin: 0 auto;
   padding: 100px 20px;
}
#about .col-left{
   width: 250px;
   height: 360px;
}
#about .col-right{
   width: 100%;
}
#about .col-right h2{
   font-size: 1.8rem;
   font-weight: 500;
   letter-spacing: 1.2rem;
   margin-bottom: 10px;
}

#about .col-right p{
   margin-bottom: 20px;
} 

#about .col-right .cta{
   color: red;
   margin-bottom: 50px;
   padding: 10px 20px;
   font-size: 2rem;
}

#about .col-left .about-img{
   height: 100%;
   width: 100%;
   position: relative;
   
}
#about .col-left .about-img::after{
   content: '';
   position: absolute;
   left: -33px;
   top: 19px;
   height: 98%;
   width: 98%;
   border: 7px ;
   z-index: -1;
}


#contact .contact{
   flex-direction: column;
   max-width: 1200px;
   margin: 0 auto;
}

#contact .contact-items{
   width: 400px;
}

#contact .contact-item{
   width: 80%;
   padding: 20px;
   text-align: center;
   border-radius: 10px;
   padding: 30px;
   margin: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   box-shadow: 0px 0px 18px 0 #0000002c;
   transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
   box-shadow:  0px 0px 5px 0 #0000002c;
}

#contact .icon{
   width: 70px;
   margin: 0 auto;
   margin-bottom: 10px;
}

#contact .contact-info h1{
   font-size:  2.5rem;
   font-weight: 500;
   margin-bottom: 5px;
}

#contact .contact-info h2{
   font-size: 1.3rem;
   line-height: 2rem;
   font-weight: 500;
}

#footer{
   background-image: linear-gradient(60deg, #0077ff 0%, #485563 100%);
}

#footer .footer{
   min-height: 200px;
   flex-direction: column;
   padding-top: 50px;
   padding-bottom: 10px;
}

#footer h2{
   color: white;
   font-size: 1.8rem;
   font-weight: 500;
   letter-spacing: .1rem;
   margin-top: 10px;
   margin-bottom: 10px;
}

#footer .social-icon{
   display: flex;
   margin-bottom: 30px;
}
 
#footer .social-item{
   height: 50px;
   width: 50px;
   margin: 0 5px ;
}

#footer .social-item img{
   filter: grayscale(1);
   transition: .3s ease filter;
}
#footer .social-item:hover img{
   filter: grayscale(0);
}

#footer p{
   color: white;
}

@keyframes hamb_puls {
   0%{
      opacity: 1;
      transform: scale(1);
   }
   100%{
      opacity: 0;
      transform: scale(1.4);
   }
   
}
 @keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
 }
@keyframes text_reveal {
    100%{
        color: black;
    }
}
 
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	
	#one h1 {
		font-size: 7rem;
	}
	
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
  @media only screen and (min-width: 1200px) {

   #header .hamb{
      display: none;
   }
   #header .nav-list ul{
      position: initial;
      display: block;
      height: auto;
      width: fit-content;
      background: transparent;
   }

   #header .nav-list ul li{
      display: inline-block;
   }
   #header .nav-list ul li a{
      font-size: 1.8rem;
   }
   #header .nav-list ul a:after{
      display: none;
   }

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
}


    
    </style>
</head>
<body>
  
     <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#">
              <h1><span>kOMAL</span>RAIK<span>WAL</span></h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="hamb">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="#one" data-after="Home">Home</a></li>
              <li><a href="#services" data-after="Services">Services</a></li>
              <li><a href="#projects" data-after="Projects">Projects</a></li>
              <li><a href="#about" data-after="About">About</a></li>
              <li><a href="#contact" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
     </section>


    <section id="one">
        <div class="one container">
            <div>
                <h1>Hello, My Name Is <span></span></h1>
                <h1>Komal Raikwal<span></span></h1>
                <h1>Web Developer <span></span></h1>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScTqE9-3fUTsuFJiNvicZyyp1JxzwK6VLqAishK4rVriglafg/viewform?usp=preview" type="button" class="cta">Hire Me</a>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Se<span>rvic</span>es</h1>
                <p>Web services are online software systems that allow different applications to communicate and exchange data over the internet using standard protocols like HTTP, XML, or JSON. They enable interoperability between different platforms and programming languages..</p>
            </div>

            <div class="service-bottom">
                <div class="service-item">
                    <div class="icon"><img src="/img/wat.15k.jpg"/></div>
                    <h2>Full Stack Developer</h2>
                    <p>A Full Stack Developer is a professional who can work on both the front-end (client side) and back-end (server side) of a web application. They handle everything from designing user interfaces to managing databases and server logic. Full stack developers use technologies like HTML, CSS, JavaScript, React, Node.js, Python, and SQL to build complete web solutions...</p>
                </div>

                <div class="service-item">
                    <div class="icon"><img src="/img/wat.5k.jpg"/></div>
                    <h2>Web Developer</h2>
                    <p>A Web Developer is a professional who designs, builds, and maintains websites and web applications. They work with technologies like HTML, CSS, and JavaScript to create user-friendly interfaces and ensure websites function smoothly. Web developers can specialize in front-end, back-end, or full-stack development...</p>
                </div>

                <div class="service-item">
                    <div class="icon"><img src="/img/wat.3k.jpg"/></div>
                    <h2>Web & Mobile development</h2>
                    <p>Web and Mobile Development involves creating applications that run on web browsers and mobile devices. Web development focuses on building responsive websites, while mobile development creates apps for platforms like Android and iOS. Developers use technologies such as HTML, CSS, JavaScript, React, Flutter, and Java to deliver smooth, user-friendly digital experiences across devices...</p>
                </div>

                <div class="service-item">
                    <div class="icon"><img src="/img/wat.8k.jpg"/></div>
                    <h2>Web App Support & maintenance</h2>
                    <p>Web App Support and Maintenance involves regularly updating, monitoring, and improving a web application to ensure it runs smoothly and securely. It includes fixing bugs, optimizing performance, updating software, and adding new features. Continuous support and maintenance help enhance user experience, security, and overall reliability of the web application...</p>
                </div>
            </div>

        </div>
    </section>


    <section id="projects">
        <div class="projects container">
          <div class="projects-header">
            <h1 class="section-title">PROJ<span>ECTS</span></h1>
          </div>
          <div class="all-projects">
            <div class="project-item">
              <div class="project-info">
                <h1>BANK MANAGEMENT SYSTEM </h1>
                
                <p>The main objective of the project is to develop online Banking system for banks. In present system all banking work is done manually. User have to visit bank to  Withdrawal or Deposit amount. In present bank system it is also difficult to find account information of account holder. In this bank management system we will automate all the banking process. In our bank man...</p>
              </div>
              <div class="project-img">
                <img src="/img/kp.3.jpg" alt="img">
              </div>
            </div>
            <div class="project-item">
              <div class="project-info">
                <h1>ELECTRICITY BILLING SYSTEM</h1>
                
                <p>Electricity Billing System is a desktop based application developed in Java programming language. 
                   The project aims at serving the department of electricity
                   by computerizing the billing system.</p>
              </div>
              <div class="project-img">
                <img src="/img/kp.1.jpg" alt="img">
              </div>
            </div>
            <div class="project-item">
              <div class="project-info">
                <h1>CHAT APPLICATION WEB PROJECT</h1>
              
                <p>Chatting apps are software tools that allow users to send and receive messages online. Nowadays,
                   this kind of application is built into every smartphone, it is available 
                   for everyone and it is very popular.!</p>
              </div>
              <div class="project-img">
                <img src="/img/kp.2.jpg" alt="img">
              </div>
            </div>
            <div class="project-item">
              <div class="project-info">
                <h1>LIBRARY MANAGEMENT SYSTEM</h1>
                
                <p>Library management systems manage asset circulation and cataloging, as well as membership management. 
                  Employed in various industries, library management systems automate essential housekeeping functions.
                   They expedite the flow of information and resources to library patrons.</p>
              </div>
              <div class="project-img">
                <img src="/img/kp.4.jpg" alt="img">
              </div>
            </div>
            </div>
          </div>
        </div>
      </section>

      <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="/img/photo.jpg" />
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title"> About <span>me</span></h1>
                <h2> Web Developer</h2>
                <p>An enthusiastic web developer that you can rely on, I have basic web knowledge and 6 month intership exprince of industry experience in the web program development team. I am proficient in clearly explaining web development concepts to a students.</p>
                <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.my-resume-templates.com%2Fwp-content%2Fuploads%2F2023%2F07%2Fjob-resume-template-259.jpg&tbnid=xQbCWI0Y7G5nKM&vet=1&imgrefurl=https%3A%2F%2Fwww.my-resume-templates.com%2Fjob-resume-template%2F&docid=XOXdEnqRo-1ZiM&w=700&h=991&hl=en-GB&source=sh%2Fx%2Fim%2Fm1%2F4&kgs=bcfbfe7a5b708f59&shem=isst" class="cta">Download  google CV fromets</a>
            </div>
        </div>
      </section>

      <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">Contact <span>info</span></h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img src="/img/email.jpg" /></div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>komalraikwal36@gmail.com</h2>
                        <h2>komalraikwal34@gmail.com</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="/img/ph.jpg" ></div>
                    <div class="contact-info">
                      <h1>Phone</h1>
                        <h2>8218831691</h2>
                        <h2>8958485325</h2>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="icon"><img src="/img/loc.jpg" ></div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>Haldwani Uttarakhand,Nainital Uttarakhand</h2>
                    </div>
                </div>
            </div>
        </div>
      </section>


      <section id="footer">
        <div class="footer container">
          <div class="brand">
            <h1><span>komal</span>Raik<span>wal</span></h1>
          </div>
          <h2>Web Developer</h2>
          <div class="social-icon">
          <div class="social-item">
            <a href="https://www.facebook.com/profile.php?id=61556550315148"><img src="/img/wat.13k.jpg"/></a>
          </div>
          <div class="social-item">
            <a href="https://www.instagram.com/raikwalkomu?igsh=NGFsczEzN3FkMnE5"><img src="/img/insta.3.jpg"/></a>
          </div>
          <div class="social-item">
            <a href="https://github.com/Komal34RR"><img src="/img/git.2.jpg"/></a>
          </div>
          <div class="social-item">
            <a href="https://youtube.com/@creativeraikwals?si=Hf6nd40gVmOkTlRL"><img src="/img/pp.jpg"/></a>
          </div>
        </div>
        <p>Copyright © 2025 web developer</p>
      </div>
      </section>

      <script src="./app.js"></script>
</body>
</html>